<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_height">

    <LinearLayout
        android:id="@+id/quote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:layout_marginLeft="@dimen/quote_horizontal_margin"
            android:layout_marginRight="@dimen/quote_horizontal_margin"
            android:layout_marginTop="@dimen/quote_vertical_margin"
            android:layout_marginBottom="@dimen/quote_vertical_margin"
            android:text="@string/lipsum"/>

        <TextView
            android:id="@+id/quote_author"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:layout_marginLeft="@dimen/quote_horizontal_margin"
            android:layout_marginRight="@dimen/quote_horizontal_margin"
            android:layout_marginTop="@dimen/quote_vertical_margin"
            android:layout_marginBottom="@dimen/quote_vertical_margin"
            android:gravity="end"
            android:text="@string/author_name"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:orientation="vertical">

        <Button
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>
        <Button
            android:id="@+id/source_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>
    </LinearLayout>

</LinearLayout>